<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preclinic.dreamguystech.com/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2022 06:48:57 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<title>Preclinic - Medical & Hospital - Bootstrap 4 Admin Template</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" width="35" height="35" alt=""> <span>Sagar Hospitals</span>
</a>
</div>
<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
<ul class="nav user-menu float-right">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">
<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
 <a href="activities.html">
<div class="media">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i class="fa fa-comment-o"></i> <span class="badge badge-pill bg-danger float-right">8</span></a>
</li>
<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/user.jpg" width="24" alt="Admin">
<span class="status online"></span>
</span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">Main</li>
<li class="active">
<a href="index.html"><i class="fa fa-dashboard"></i> <span>USERS</span></a>
</li>
<li>
<a href="doctors.html"><i class="fa fa-user-md"></i> <span>Select Doctors</span></a>
</li>
<!--<li>
<a href="patients.html"><i class="fa fa-wheelchair"></i> <span>Patients</span></a>
</li> -->

<li>
	<a href="payments.html"><i class="fa fa-money"></i> <span>Payment History</span></a>
	 </li>
<li>
<a href="appointments.html"><i class="fa fa-calendar"></i> <span>Appointment List</span></a>
 </li>
<!--<li>
<a href="schedule.html"><i class="fa fa-calendar-check-o"></i> <span>Doctor Schedule</span></a>
</li> 
<li>
<a href="departments.html"><i class="fa fa-hospital-o"></i> <span>Departments</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-user"></i> <span> Employees </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="employees.html">Employees List</a></li>
<li><a href="leaves.html">Leaves</a></li>
<li><a href="holidays.html">Holidays</a></li>
<li><a href="attendance.html">Attendance</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-money"></i> <span> Accounts </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="payments.html">Payments</a></li>
<li><a href="expenses.html">Expenses</a></li>
<li><a href="taxes.html">Taxes</a></li>
<li><a href="provident-fund.html">Provident Fund</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-book"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="salary.html"> Employee Salary </a></li>
<li><a href="salary-view.html"> Payslip </a></li>
</ul>
</li> -->
<li>
	<a href="form-horizontal.html"><i class="fa fa-medkit"></i> <span>Prescription Page</span></a>
	 </li>


	 <li class="submenu">
		<a href="#"><i class="fa fa-video-camera camera"></i> <span> Support</span> <span class="menu-arrow"></span></a>
		<ul style="display: none;">
			<li>
				<a href="chat.html"><i class="fa fa-comments"></i> <span>Chat</span> </a>
				</li>

				<li class="submenu">
					<a href="#"><i class="fa fa-video-camera camera"></i> <span> Calls</span> <span class="menu-arrow"></span></a>
					<ul style="display: none;">
					<li><a href="voice-call.html">Voice Call</a></li>
					<li><a href="video-call.html">Video Call</a></li>
					<li><a href="incoming-call.html">Incoming Call</a></li>
					</ul>
					</li>
					<li class="submenu">
						<a href="#"><i class="fa fa-envelope"></i> <span> Email</span> <span class="menu-arrow"></span></a>
						<ul style="display: none;">
						<li><a href="compose.html">Compose Mail</a></li>
						<li><a href="inbox.html">Inbox</a></li>
						<li><a href="mail-view.html">Mail View</a></li>
						</ul>
						</li>


		</ul>
		</li>
	 
<!--<li>
<a href="chat.html"><i class="fa fa-comments"></i> <span>Chat</span> <span class="badge badge-pill bg-primary float-right">5</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-video-camera camera"></i> <span> Calls</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="incoming-call.html">Incoming Call</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-envelope"></i> <span> Email</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="compose.html">Compose Mail</a></li>
<li><a href="inbox.html">Inbox</a></li>
<li><a href="mail-view.html">Mail View</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-commenting-o"></i> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog View</a></li>
<li><a href="add-blog.html">Add Blog</a></li>
<li><a href="edit-blog.html">Edit Blog</a></li>
</ul>
</li>
<li>
<a href="assets.html"><i class="fa fa-cube"></i> <span>Assets</span></a>
</li>
<li>
<a href="activities.html"><i class="fa fa-bell-o"></i> <span>Activities</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-flag-o"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="expense-reports.html"> Expense Report </a></li>
<li><a href="invoice-reports.html"> Invoice Report </a></li>
</ul>
</li>-->
<!--<li>
<a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a>
</li> 
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><i class="fa fa-laptop"></i> <span> Components</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="uikit.html">UI Kit</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="tabs.html">Tabs</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-edit"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-table"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="tables-datatables.html">Data Table</a></li>
</ul>
</li>
<li>
<a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a>
</li>
<li class="menu-title">Extras</li>
<li class="submenu">
<a href="#"><i class="fa fa-columns"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="change-password2.html"> Change Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
<li><a href="profile.html"> Profile </a></li>
<li><a href="gallery.html"> Gallery </a></li>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
<li><a href="blank-page.html"> Blank Page </a></li>
</ul>
</li> -->
<!--<li class="submenu">
<a href="javascript:void(0);"><i class="fa fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>-->
</div>
</div>
</div>
<div class="page-wrapper">
<div class="content">
<div class="row">
<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
<div class="dash-widget">
<span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true"></i></span>
<div class="dash-widget-info text-right">
<h3>98</h3>
<span class="widget-title1">Doctors <i class="fa fa-check" aria-hidden="true"></i></span>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
<div class="dash-widget">
<span class="dash-widget-bg2"><i class="fa fa-user-o"></i></span>
<div class="dash-widget-info text-right">
<h3>1072</h3>
<span class="widget-title2">Appointments <i class="fa fa-check" aria-hidden="true"></i></span>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
<div class="dash-widget">
<span class="dash-widget-bg3"><i class="fa fa-user-md" aria-hidden="true"></i></span>
<div class="dash-widget-info text-right">
<h3>72</h3>
<span class="widget-title3">Solved <i class="fa fa-check" aria-hidden="true"></i></span>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
<div class="dash-widget">
<span class="dash-widget-bg4"><i class="fa fa-heartbeat" aria-hidden="true"></i></span>
<div class="dash-widget-info text-right">
<h3>618</h3>
<span class="widget-title4">Pending <i class="fa fa-check" aria-hidden="true"></i></span>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-md-6 col-lg-6 col-xl-6">
<div class="card">
<div class="card-body">
<div class="chart-title">
<h4>Total Appointments</h4>
<span class="float-right"><i class="fa fa-caret-up" aria-hidden="true"></i> 15% Higher than Last Month</span>
</div>
<canvas id="linegraph"></canvas>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-6 col-xl-6">
<div class="card">
<div class="card-body">
<div class="chart-title">
<h4>Patients In</h4>
<div class="float-right">
<ul class="chat-user-total">
<li><i class="fa fa-circle current-users" aria-hidden="true"></i>ICU</li>
<li><i class="fa fa-circle old-users" aria-hidden="true"></i> OPD</li>
</ul>
</div>
</div>
<canvas id="bargraph"></canvas>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-md-6 col-lg-8 col-xl-8">
<div class="card">
<div class="card-header">
<h4 class="card-title d-inline-block">Upcoming Appointments</h4> <a href="appointments.html" class="btn btn-primary float-right">View all</a>
</div>
<div class="card-body p-0">
<div class="table-responsive">
<table class="table mb-0">
<thead class="d-none">
<tr>
<th>Patient Name</th>
<th>Doctor Name</th>
<th>Timing</th>
<th class="text-right">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="min-width: 200px;">
<a class="avatar" href="profile.html">B</a>
<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
</td>
<td>
<h5 class="time-title p-0">Appointment With</h5>
<p>Dr. Cristina Groves</p>
</td>
<td>
<h5 class="time-title p-0">Timing</h5>
<p>7.00 PM</p>
</td>
<td class="text-right">
<a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
</td>
</tr>
<tr>
<td style="min-width: 200px;">
<a class="avatar" href="profile.html">B</a>
<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
</td>
<td>
<h5 class="time-title p-0">Appointment With</h5>
<p>Dr. Cristina Groves</p>
</td>
<td>
<h5 class="time-title p-0">Timing</h5>
<p>7.00 PM</p>
</td>
<td class="text-right">
<a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
</td>
</tr>
<tr>
<td style="min-width: 200px;">
<a class="avatar" href="profile.html">B</a>
<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
</td>
<td>
<h5 class="time-title p-0">Appointment With</h5>
<p>Dr. Cristina Groves</p>
</td>
<td>
<h5 class="time-title p-0">Timing</h5>
<p>7.00 PM</p>
</td>
<td class="text-right">
<a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
</td>
</tr>
<tr>
<td style="min-width: 200px;">
<a class="avatar" href="profile.html">B</a>
<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
</td>
<td>
<h5 class="time-title p-0">Appointment With</h5>
<p>Dr. Cristina Groves</p>
</td>
<td>
<h5 class="time-title p-0">Timing</h5>
<p>7.00 PM</p>
</td>
<td class="text-right">
<a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
</td>
</tr>
<tr>
<td style="min-width: 200px;">
<a class="avatar" href="profile.html">B</a>
<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
</td>
<td>
<h5 class="time-title p-0">Appointment With</h5>
<p>Dr. Cristina Groves</p>
</td>
<td>
<h5 class="time-title p-0">Timing</h5>
<p>7.00 PM</p>
</td>
<td class="text-right">
<a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-4">
<div class="card member-panel">
<div class="card-header bg-white">
<h4 class="card-title mb-0">Doctors</h4>
</div>
<div class="card-body">
<ul class="contact-list">
<li>
<div class="contact-cont">
<div class="float-left user-img m-r-10">
<a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">John Doe</span>
<span class="contact-date">MBBS, MD</span>
</div>
</div>
</li>
<li>
<div class="contact-cont">
<div class="float-left user-img m-r-10">
<a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">Richard Miles</span>
<span class="contact-date">MD</span>
</div>
</div>
</li>
<li>
<div class="contact-cont">
<div class="float-left user-img m-r-10">
<a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">John Doe</span>
<span class="contact-date">BMBS</span>
</div>
</div>
</li>
<li>
<div class="contact-cont">
<div class="float-left user-img m-r-10">
<a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">Richard Miles</span>
<span class="contact-date">MS, MD</span>
</div>
</div>
</li>
<li>
<div class="contact-cont">
<div class="float-left user-img m-r-10">
<a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">John Doe</span>
<span class="contact-date">MBBS</span>
</div>
</div>
</li>
<li>
<div class="contact-cont">
<div class="float-left user-img m-r-10">
<a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">Richard Miles</span>
<span class="contact-date">MBBS, MD</span>
</div>
</div>
</li>
</ul>
</div>
<div class="card-footer text-center bg-white">
<a href="doctors.html" class="text-muted">View all Doctors</a>
</div>
</div>
</div>
</div>
<!--<div class="row">
<div class="col-12 col-md-6 col-lg-8 col-xl-8">
<div class="card">
<div class="card-header">
<h4 class="card-title d-inline-block">New Patients </h4> <a href="patients.html" class="btn btn-primary float-right">View all</a>
</div>
<div class="card-block">
<div class="table-responsive">
<table class="table mb-0 new-patient-table">
<tbody>
<tr>
<td>
<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt="">
<h2>John Doe</h2>
</td>
<td><a href="https://preclinic.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c58faaadaba1aaa0f7f485a2a8a4aca9eba6aaa8">[email&#160;protected]</a></td>
<td>+1-202-555-0125</td>
<td><button class="btn btn-primary btn-primary-one float-right">Fever</button></td>
</tr>
<tr>
<td>
<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt="">
<h2>Richard</h2>
</td>
<td><a href="https://preclinic.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bae8d3d9d2dbc8de8b8889fac3dbd2d5d594d9d5d7">[email&#160;protected]</a></td>
<td>202-555-0127</td>
<td><button class="btn btn-primary btn-primary-two float-right">Cancer</button></td>
</tr>
<tr>
<td>
<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt="">
<h2>Villiam</h2>
</td>
<td><a href="https://preclinic.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f5a79c969d948791c4c7c6b58c949d9a9adb969a98">[email&#160;protected]</a></td>
<td>+1-202-555-0106</td>
<td><button class="btn btn-primary btn-primary-three float-right">Eye</button></td>
</tr>
<tr>
<td>
<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt="">
<h2>Martin</h2>
</td>
<td><a href="https://preclinic.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="63310a000b021107525150231a020b0c0c4d000c0e">[email&#160;protected]</a></td>
<td>776-2323 89562015</td>
<td><button class="btn btn-primary btn-primary-four float-right">Fever</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-4">
<div class="hospital-barchart">
<h4 class="card-title d-inline-block">Hospital Management</h4>
</div>
<div class="bar-chart">
<div class="legend">
<div class="item">
<h4>Level1</h4>
</div>
<div class="item">
<h4>Level2</h4>
</div>
<div class="item text-right">
<h4>Level3</h4>
</div>
<div class="item text-right">
<h4>Level4</h4>
</div>
</div>
<div class="chart clearfix">
<div class="item">
<div class="bar">
<span class="percent">16%</span>
<div class="item-progress" data-percent="16">
<span class="title">OPD Patient</span>
</div>
</div>
</div>
<div class="item">
<div class="bar">
<span class="percent">71%</span>
<div class="item-progress" data-percent="71">
<span class="title">New Patient</span>
</div>
</div>
</div>
<div class="item">
<div class="bar">
<span class="percent">82%</span>
<div class="item-progress" data-percent="82">
<span class="title">Laboratory Test</span>
</div>
</div>
</div>
<div class="item">
<div class="bar">
<span class="percent">67%</span>
<div class="item-progress" data-percent="67">
<span class="title">Treatment</span>
</div>
</div>
</div>
<div class="item">
<div class="bar">
<span class="percent">30%</span>
<div class="item-progress" data-percent="30">
<span class="title">Discharge</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>-->
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
 <span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar-overlay" data-reff=""></div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/Chart.bundle.js"></script>
<script src="assets/js/chart.js"></script>
<script src="assets/js/app.js"></script>
</body>

<!-- Mirrored from preclinic.dreamguystech.com/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2022 06:49:20 GMT -->
</html>