<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<title>Preclinic - Medical & Hospital - Bootstrap 4 Admin Template</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="main-wrapper  account-wrapper">
<div class="account-page">
<div class="account-center">
<div class="account-box">
<form action="index.html" class="form-signin">
<div class="account-logo">
<a href="index.html"><img src="assets/img/logo-dark.png" alt=""></a>
</div>
<div class="form-group">
<label>Username</label>
<input type="text" class="form-control">
</div>
<div class="form-group">
<label>Email Address</label>
<input type="email" class="form-control">
</div>
<div class="form-group">
<label>Password</label>
<input type="password" class="form-control">
</div>
<div class="form-group">
<label>Mobile Number</label>
<input type="text" class="form-control">
</div>
<div class="form-group checkbox">
<label>
<input type="checkbox"> I have read and agree the Terms & Conditions
</label>
</div>
<div class="form-group text-center">
<button class="btn btn-primary account-btn" type="submit">Signup</button>
</div>
<div class="text-center login-link">
Already have an account? <a href="login.html">Login</a>
</div>
</form>
</div>
</div>
</div>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>